<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 취미</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        p {
            color: #666666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>나의 취미</h1>
        <p>!야구 관람!</p>
        <p>야구가 개막해서 요즘 취미는 야구경기 관람입니다! 중간고사만 끝나면 직관도 반드시 가고말거에요ㅠ</p><br>

        <p>!맛집 투어!</p>
        <p>요즘 디저트 맛집이 너무 많아져서 유튜브에 자주 뜨길래 근처인데부터 하나씩 도장깨기 중입니다</p>
    </div>
</body>
</html>
